VER/2.0
CED/SE=1,RE=1,ED=01/15/2010
BSB/NA=L16-19056-38040-8-8
    NU=UNKNOWN,RA=2048,2048,DU=72
KNP/SC=3392,GD=WGS 84,PR=MERCATOR,PP=0.00
    PI=UNKNOWN,SP=UNKNOWN,SK=0.0,TA=90
    UN=METERS,SD=MEAN SEA LEVEL,DX=1.20,DY=1.20
REF/1,0,0,59.933000,28.959961
REF/2,2048,0,59.933000,29.003906
REF/3,2048,2048,59.910976,29.003906
REF/4,0,2048,59.910976,28.959961
PLY/1,59.933000,28.959961
PLY/2,59.933000,29.003906
PLY/3,59.910976,29.003906
PLY/4,59.910976,28.959961
DTM/0.000000,0.000000
OST/1
IFM/7
